{
  "name": "vefforritun-lokaverkefni",
  "version": "1.0.0",
  "description": "Vefforritun lokaverkefni",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.1",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.1",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-stylelint": "^3.4.0",
    "stylelint-config-standard": "^15.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hildurs/vefforritun-lokaverkefni.git"
  },
  "author": "Gunnar & Hildur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hildurs/vefforritun-lokaverkefni/issues"
  },
  "homepage": "https://github.com/hildurs/vefforritun-lokaverkefni#readme"
}
